body {
    background-color: #eee;
    font-family: sans-serif;
  }
  #cont{
    display:grid;
    grid-template-columns:repeat(15,1fr) ;
    column-gap: 10px;
    row-gap: 10px;
  } 
.card {
    width: 5em;
    height: 7em;
    background-color: #ffffff;
    box-shadow: 0 0.0625em 0.125em rgba(0, 0, 0, 0.15);
    border-radius: 0.25em;
  }
  p{
      display: inline;
      font-size:25px;
  }
  .bot-side{
      display:block;
      margin-top:55px;
      margin-left:60px;
  }
  @media (min-width:500px){
    #cont{
      display:grid;
      grid-template-columns:repeat(5,auto) ;
      column-gap: 10px;
      row-gap: 10px;
  }
}
  @media(min-width:768px){
    #cont{
      display:grid;
      grid-template-columns:repeat(10,auto) ;
      column-gap: 10px;
      row-gap: 10px;
  }
}
  @media(min-width:950px){
    #cont{
      grid-template-columns:repeat(15,auto);
    }
  }